# web3j-example

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/eirlis/web3jandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/eirlis/web3jandroid/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/github/eirlis/web3jandroid/generation/: GenerationActivity.java  GenerationContract.java  GenerationPresenter.java
app/src/main/java/com/github/eirlis/web3jandroid/wallet/: WalletActivity.java  WalletContract.java  WalletPresenter.java
app/src/main/res/layout/: activity_generation.xml  activity_main.xml  activity_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/eirlis/web3jandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
